<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>P.O. Box</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=DM+Sans:regular,500,700&amp;display=swap");
	</style>
    <style type="text/css">
        a {outline: none;color: #000;text-decoration: underline;}
        a:hover {text-decoration: none !important;}
        .h-u a {text-decoration: none;}
        .h-u a:hover {text-decoration: underline !important;}
        a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;}
        a[href^="tel"]:hover {text-decoration: none !important;}
        .active-i a:hover,
        .active-b:hover {opacity: 0.8;}
        .active-i a, 
        .active-b{transition: all 0.3s ease;}
        a img {border: none;}
        b, strong {font-weight: 700;}
        p {margin: 0;}
        th {padding: 0;}
        table td {mso-line-height-rule: exactly;}
        .ns span,
        .ns a {color: inherit !important;text-decoration: none !important;border: none !important;}
        .l-fff a {color: #fff;}
        @media only screen and (max-width:617px) {
            .w-100p{width:100%!important;}
            .tflex{display:block!important;width:100%!important;}
            .t-c{float:none!important;margin:0 auto!important;}
            .w-100{width:100px!important;height:auto!important;}
            .ptb-24{padding-top:24px!important;padding-bottom:24px!important;}
            .p-24{padding:24px!important;}
            .plr-0{padding-left:0!important;padding-right:0!important;}
            .plr-15{padding-left:15px!important;padding-right:15px!important;}
            .ta-c{text-align:center!important;}
            .t-c{float:none!important;margin:0 auto!important;}
            .pb-16{padding-bottom:16px!important;}
            .pb-24{padding-bottom:24px!important;}
        }
        @media (prefers-dark-interface) {body {-apple-color-filter: none;}}
    </style>
</head>
<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table width="100%" style="background:#fff; min-width:320px;" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px;"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="ptb-24" align="center" style="padding: 40px 24px;">
                            <a href="http://link">
                                <img class="w-100" src="images/logo.png" width="144" alt="Logo" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-24" style="padding: 40px;" bgcolor="#EEF0F2">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="font: 700 22px/33px DM Sans, Arial, Helvetica, sans-serif; color:#252323; padding-bottom: 24px;">
                                        Email marketing practises to generate increase in sales
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font: 14px/21px DM Sans, Arial, Helvetica, sans-serif; color:#252323; padding-bottom: 24px;">
                                        Software as a service click-to-call post event feedback social media marketing authority vendor analysis Zoom request.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 24px;">
                                        <img src="images/banner.png" width="100%" style="display:block;" alt="Banner" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-0 ta-c" align="left" style="font: 14px/21px DM Sans, Arial, Helvetica, sans-serif; color:#252323; padding: 0 38px 24px;">
                                        Hosted dialer consumer show traffic flow Marketo customer journey content experience tags content management system
                                        marketing funnel domain name server pre event feedback enterprise resource planning. Domain authority session weighted
                                        pipeline content management system bounce rate social media.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                            <tr>
                                                <td class="active-b" align="center" bgcolor="#252323" style="mso-padding-alt: 12px 24px; font: 500 14px/18px Poppins, Arial, sans-serif; color:#fff;">
                                                    <a href="http://link.com" target="_blank" style="text-decoration: none; color: #fff; display:block; padding:12px 24px;">
                                                        Read more
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-24" style="padding: 40px;">
                            <table class="t-c" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="pb-16" style="padding-bottom: 32px;">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="tflex"  align="left" valign="top" style="border: 1px solid #ADADA9">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img class="w-100p" src="images/img_1.png" width="252" style="display:block;" alt="img1" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" style="font: bold 16px/24px DM Sans, Arial, Helvetica, sans-serif; color:#252323; padding-bottom: 8px;">
                                                                            Side Project Marketing Is the New King
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h-u" align="left" style="font: 16px/24px DM Sans, Arial, Helvetica, sans-serif; color:#E63946;">
                                                                            <a href="http://link" style="color: #E63946; text-decoration: none;">
                                                                                Read more
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="tflex" width="16" height="16" style="font-size:1px; line-height:1px;"></th>
                                                <th class="tflex" align="left" valign="top" style="border: 1px solid #ADADA9">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img class="w-100p" src="images/img_2.png" width="252" style="display:block;" alt="img2" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" style="font: bold 16px/24px DM Sans, Arial, Helvetica, sans-serif; color:#252323; padding-bottom: 8px;">
                                                                            How Influencer Marketing Needs to be Decentralized
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h-u" align="left" style="font: 16px/24px DM Sans, Arial, Helvetica, sans-serif; color:#E63946;">
                                                                            <a  href="http://link" style="color: #E63946; text-decoration: none;">
                                                                                Read more
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-16" style="padding-bottom: 24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="tflex"  align="left" valign="top" style="border: 1px solid #ADADA9">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img class="w-100p" src="images/img_3.png" width="252" style="display:block;" alt="img3" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" style="font: bold 16px/24px DM Sans, Arial, Helvetica, sans-serif; color:#252323; padding-bottom: 8px;">
                                                                            4 Websites That Pay Writers Around $200+ an Article
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h-u" align="left" style="font: 16px/24px DM Sans, Arial, Helvetica, sans-serif; color:#E63946;">
                                                                            <a href="http://link" style="color: #E63946; text-decoration: none;">
                                                                                Read more
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="tflex" width="16" height="16" style="font-size:1px; line-height:1px;"></th>
                                                <th class="tflex" align="left" valign="top" style="border: 1px solid #ADADA9">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img class="w-100p" src="images/img_4.png" width="252" style="display:block;" alt="img4" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" style="font: bold 16px/24px DM Sans, Arial, Helvetica, sans-serif; color:#252323; padding-bottom: 8px;">
                                                                            Avoid These 7 Pitfalls When Starting Your Side Hustle
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h-u" align="left" style="font: 16px/24px DM Sans, Arial, Helvetica, sans-serif; color:#E63946;">
                                                                            <a  href="http://link" style="color: #E63946; text-decoration: none;">
                                                                                Read more
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-24" style="padding-bottom: 40px;">
                                        <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                            <tr>
                                                <td class="active-b" align="center" bgcolor="#252323" style="mso-padding-alt: 12px 24px; font: 500 14px/18px Poppins, Arial, sans-serif; color:#fff;">
                                                    <a href="http://link.com" target="_blank" style="text-decoration: none; color: #fff; display:block; padding:12px 24px;">
                                                        Read more
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 26px;">
                                        <table align="center" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
                                            <tr>
                                                <td class="plr-15" align="center" style="padding: 0 33px;">
                                                    <a class="active-b" href="http://link.com" target="_blank">
                                                        <img src="images/ico_fb.png" width="27" alt="Face Book" />
                                                    </a>
                                                </td>
                                                <td class="plr-15" align="center" style="padding: 0 33px;">
                                                    <a class="active-b" href="http://link.com" target="_blank">
                                                        <img src="images/ico_tw.png" width="27" alt="Twitter" />
                                                    </a>
                                                </td>
                                                <td class="plr-15" align="center" style="padding: 0 33px;">
                                                    <a class="active-b" href="http://link.com" target="_blank">
                                                        <img src="images/ico_in.png" width="27" alt="Linked In" />
                                                    </a>
                                                </td>
                                                <td class="plr-15" align="center" style="padding: 0 33px;">
                                                    <a class="active-b" href="http://link.com" target="_blank">
                                                        <img src="images/ico_inst.png" width="27" alt="Instagram" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-0 pb-24" align="center" style="font: 12px/18px DM Sans, Arial, Helvetica, sans-serif; color:#7A7474; padding: 0 38px 40px;">
                                        Odio id mattis vitae, sagittis amet, auctor quam elementum morbi. Faucibus orci adipiscing sit morbi ut non hac egestas.
                                        Sagittis mattis facilisi cum lacus.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font: 12px/18px DM Sans, Arial, Helvetica, sans-serif; color:#000; padding-bottom: 8px;">
                                        Sent by yourcomapnyname, location, P.O. Box
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font: 12px/18px DM Sans, Arial, Helvetica, sans-serif; color:#000; padding-bottom: 8px;">
                                        <a href="http://link" style="color: #000;">
                                            Help Center</a>
                                        &nbsp;&nbsp;
                                        <a href="http://link" style="color: #000;">
                                            Privacy Policy</a>
                                        &nbsp;&nbsp;
                                        <a href="http://link" style="color: #000;">
                                            Terms of Service</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>